9315	Macropus eugenii	tammar wallaby	#A9F5F2
9606	Homo sapiens	human	#01DFD7
6334	Trichinella spiralis	whipworm	#A9F5BC
31234	Caenorhabditis remanei	C.remanei	#A9F5BC
9978	Ochotona princeps	American pika	#A9F5F2
7240	Drosophila simulans	D.simulans	#CEF6CE
8090	Oryzias latipes	Japanese medaka	#CEF6F5
7460	Apis mellifera	honey bee	#CEF6CE
9478	Tarsius syrichta	Philippine tarsier	#01DFD7
9796	Equus caballus	horse	#A9F5F2
7244	Drosophila virilis	D.virilis	#CEF6CE
30608	Microcebus murinus	gray mouse lemur	#01DFD7
59463	Myotis lucifugus	little brown bat	#A9F5F2
8128	Oreochromis niloticus	Nile tilapia	#CEF6F5
45351	Nematostella vectensis	starlet sea anemone	#60D6A7
7245	Drosophila yakuba	D.yakuba	#CEF6CE
10020	Dipodomys ordii	Ord's kangaroo rat	#A9F5F2
225164	Lottia gigantea	owl limpet	#A9F5BC
9823	Sus scrofa	pig	#A9F5F2
135651	Caenorhabditis brenneri	C.brenneri	#A9F5BC
9685	Felis catus	domestic cat	#A9F5F2
13037	Danaus plexippus	monarch butterfly	#CEF6CE
7070	Tribolium castaneum	red flour beetle	#CEF6CE
9258	Ornithorhynchus anatinus	platypus	#A9F5F2
59729	Taeniopygia guttata	timor zebra finch	#CEF6F5
7227	Drosophila melanogaster	fruit fly	#CEF6CE
13616	Monodelphis domestica	gray short-tailed opossum	#A9F5F2
473542	Caenorhabditis briggsae	C.briggsae	#A9F5BC
473542	Caenorhabditis briggsae AF16	C.briggsae	#A9F5BC
54126	Pristionchus pacificus	netamode	#A9F5BC
9593	Gorilla gorilla	western gorilla	#01DFD7
12957	Atta cephalotes	leafcutter ant	#CEF6CE
34740	Heliconius melpomene	the red postman	#CEF6CE
46245	Drosophila pseudoobscura	D.pseudoobscura	#CEF6CE
46245	Drosophila pseudoobscura pseudoobscura	D.pseudoobscura	#CEF6CE
7217	Drosophila ananassae	D.anannassae	#CEF6CE
132908	Pteropus vampyrus	large flying fox	#A9F5F2
9598	Pan troglodytes	chimpanzee	#01DFD7
28377	Anolis carolinensis	green anole	#CEF6F5
7176	Culex quinquefasciatus	southern house mosquito	#CEF6CE
6412	Helobdella robusta	freshwater leech	#A9F5BC
6239	Caenorhabditis elegans	C.elegans	#A9F5BC
61853	Nomascus leucogenys	Northern white-cheeked gibbon	#01DFD7
37347	Tupaia belangeri	northern tree shrew	#A9F5F2
10090	Mus musculus	house mouse	#A9F5F2
10228	Trichoplax adhaerens	placozoa	#60D6A7
559292	Saccharomyces cerevisiae	baker's yeast	#F78181
7159	Aedes aegypti	yellow fever mosquito	#CEF6CE
43179	Ictidomys tridecemlineatus	thirteen-lined ground squirrel	#A9F5F2
7260	Drosophila willistoni	D.willistoni	#CEF6CE
7220	Drosophila erecta	D.erecta	#CEF6CE
7757	Petromyzon marinus	sea lamprey	#CEF6F5
400682	Amphimedon queenslandica	sponge	#60D6A7
121224	Pediculus humanus corporis	body louse	#CEF6CE
99883	Tetraodon nigroviridis	spotted green pufferfish	#CEF6F5
281687	Caenorhabditis japonica	C.japonica	#A9F5BC
7897	Latimeria chalumnae	coelacanth	#CEF6F5
7222	Drosophila grimshawi	D.grimshawi	#CEF6CE
7238	Drosophila sechellia	D.sechellia	#CEF6CE
7230	Drosophila mojavensis	D.mojavensis	#CEF6CE
31033	Takifugu rubripes	torafugu	#CEF6F5
9601	Pongo abelii	Sumatran orangutan	#01DFD7
10116	Rattus norvegicus	Norway rat	#A9F5F2
7091	Bombyx mori	domestic silkworm	#CEF6CE
9361	Dasypus novemcinctus	nine-banded armadillo	#A9F5F2
6183	Schistosoma mansoni	blood fluke	#60D6A7
9739	Tursiops truncatus	bottlenosed dolphin	#A9F5F2
30538	Vicugna pacos	alpaca	#A9F5F2
7668	Strongylocentrotus purpuratus	purple urchin	#CEF6F5
6945	Ixodes scapularis	black-legged tick	#CEF6CE
9103	Meleagris gallopavo	turkey	#CEF6F5
42254	Sorex araneus	European shrew	#A9F5F2
7234	Drosophila persimilis	D.persimilis	#CEF6CE
7165	Anopheles gambiae	African malaria mosquito	#CEF6CE
30611	Otolemur garnettii	small-eared galago	#01DFD7
9813	Procavia capensis	cape rock hyrax	#A9F5F2
7719	Ciona intestinalis	sea squirt	#CEF6F5
7029	Acyrthosiphon pisum	pea aphid	#CEF6CE
10141	Cavia porcellus	Domestic guinea pig	#A9F5F2
8364	Xenopus tropicalis	western clawed frog	#CEF6F5
9305	Sarcophilus harrisii	Tasmanian devil	#A9F5F2
9358	Choloepus hoffmanni	Hoffmann's two-fingered sloth	#A9F5F2
9365	Erinaceus europaeus	western European hedgehog	#A9F5F2
69293	Gasterosteus aculeatus	three-spined stickleback	#CEF6F5
6669	Daphnia pulex	common water flea	#CEF6CE
51511	Ciona savignyi	sea vase	#CEF6F5
9986	Oryctolagus cuniculus	rabbit	#A9F5F2
81824	Monosiga brevicollis	choanoflagellate	#F78181
9031	Gallus gallus	chicken	#CEF6F5
8049	Gadus morhua	Atlantic cod	#CEF6F5
9913	Bos taurus	cattle	#A9F5F2
9615	Canis familiaris	dog	#A9F5F2
9615	Canis lupus familiaris	dog	#A9F5F2
7955	Danio rerio	zebrafish	#CEF6F5
283909	Capitella teleta	polychaete worm	#A9F5BC
9544	Macaca mulatta	Rhesus monkey	#01DFD7
9785	Loxodonta africana	African savanna elephant	#A9F5F2
9646	Ailuropoda melanoleuca	giant panda	#A9F5F2
9483	Callithrix jacchus	white-tufted-ear marmoset	#01DFD7
9371	Echinops telfairi	small Madagascar hedgehog	#A9F5F2
559292	Saccharomyces cerevisiae	baker's yeast	#F78181
218847	Proterospongia	choanoflaggelate	#F78181
121224	Pediculus_humanus	human louse	#CEF6CE
3702	Arabidopsis_thaliana	thale cress	#F78181
4896	Schizosaccharomyces_pombe	fission yeast	#F78181
13735	Pelodiscus_sinensis	Chinese soft-shelled turtle	#CEF6F5
